# AI_API_KEY=
# BACKEND_PORT=10099
# MONGO_USERNAME=root
# MONGO_PASSWORD=gamefichatbot
# MONGO_DB=redkite_telegram_bot
# TELEGRAM_BOT_TOKEN=8016882182:AAH0EbqveGnm1A7MG3bEeFkK4s-Vnxs6BE4
# https://api.telegram.org/bot8016882182:AAH0EbqveGnm1A7MG3bEeFkK4s-Vnxs6BE4/setWebhook?url=http://54.158.157.54:10099/api/v1/update